# Generate keys : https://www.scaleway.com/en/docs/console/my-project/how-to/generate-api-key/
SCW_SECRET_KEY=
SCW_DEFAULT_PROJECT_ID=

# S3 Scaleway doc : https://www.scaleway.com/en/docs/storage/object/concepts/
S3_ENDPOINT=
S3_ACCESSKEY=
S3_SECRET=

# DB Postgres Scaleway doc : https://www.scaleway.com/en/docs/storage/object/concepts/
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=